# mystyle

./: .dockerignore  .env.example  .gitignore  README.md  package-lock.json  package.json
apps/server/: Dockerfile  pom.xml
apps/server/src/main/java/com/mystyle/portfolio/: PortfolioApplication.java
apps/server/src/main/java/com/mystyle/portfolio/analytics/: AnalyticsController.java  AnalyticsEventRequest.java  AnalyticsEventResponse.java  AnalyticsService.java
apps/server/src/main/java/com/mystyle/portfolio/blog/: BlogAnnotationRequest.java  BlogCategoryType.java  BlogCommentRequest.java  BlogController.java  BlogPostRequest.java
apps/server/src/main/java/com/mystyle/portfolio/common/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java
apps/server/src/main/java/com/mystyle/portfolio/config/: CorsConfig.java
apps/server/src/main/java/com/mystyle/portfolio/content/: ContentModels.java  JdbcPortfolioContentRepository.java  PortfolioContentRepository.java  PortfolioContentService.java
apps/server/src/main/java/com/mystyle/portfolio/health/: HealthController.java  HealthService.java  HealthStatus.java
apps/server/src/main/java/com/mystyle/portfolio/jd/: JdAnalysisResponse.java  JdAnalysisService.java  JdAnalyzeRequest.java  JdController.java  ProfileVariantResponse.java
apps/server/src/main/java/com/mystyle/portfolio/knowledge/: KnowledgeGraphAutoRelateResponse.java  KnowledgeGraphController.java  KnowledgeGraphEdgeRequest.java  KnowledgeGraphHierarchy.java  KnowledgeGraphNodeRequest.java  KnowledgeGraphOrchestrateResponse.java  KnowledgeGraphSmartNodeRequest.java  KnowledgeGraphSmartService.java
apps/server/src/main/java/com/mystyle/portfolio/llm/: InterviewAnswer.java  InterviewFinalizeRequest.java  InterviewFinalizeResponse.java  InterviewTurnRequest.java  InterviewTurnResponse.java  KnowledgeRelationResult.java  KnowledgeRelationSuggestion.java  LlmBudgetService.java  LlmBudgetStatus.java  LlmController.java  LlmProviderStatus.java  LlmService.java  MockInterviewRequest.java  MockInterviewResponse.java  ResumeOptimizeRequest.java  ResumeOptimizeResponse.java
apps/server/src/main/java/com/mystyle/portfolio/moduleDemo/: AgentWorkflowController.java  AgentWorkflowRequest.java  AgentWorkflowRun.java  AgentWorkflowService.java  AgentWorkflowStep.java  ModuleDemoController.java  VideoLearningController.java  VideoLearningLog.java  VideoLearningService.java  VideoLearningSnapshot.java  VideoProgressRequest.java
apps/server/src/main/java/com/mystyle/portfolio/profile/: ProfileController.java  ResumeController.java
apps/server/src/main/java/com/mystyle/portfolio/project/: ProjectController.java
apps/server/src/main/resources/: application.yml  data.sql  schema.sql
apps/server/src/test/java/com/mystyle/portfolio/: PortfolioApiSmokeTest.java
docs/: 00-product-scope.md  (+15 more)
(+56 files in other folders)
